<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" href="Images/LNKDPIC.png">

<head>
<title> GIT to Know Mike Vigoren</title> 
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js">
</script>
<!-- Including the bootstrap CDN -->
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    
<!-----------Header Section------>
<section id="header">
<div class="container text-center">
<div class="user-box">
<img src="Images/LNKDPIC.png"
     width="85" 
     height="220" />
    <center><h1 style="color:white">Mike Vigoren</h1></center>
    <h2 style="color:white">Technology Solutions Professional</h2>
</div>
</div>
<div class="scroll-btn">
<div class="scroll-bar"><a href=""><span> </span></a> </div>    
</div>
</section>
<!--------------User-Info Section----->
<section id="user-info">

<div class="nav-bar">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><h1 style=box-shadow: oncanplay="">michael jay vigoren </h1></a>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon ml-auto"></span>
  </button>
  <div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link ml-auto" href="https://www.linkedin.com/in/mike-vigoren-2b756921/" >LinkedIn</a>
      <a class="nav-item nav-link ml-auto" href="Resume/Mike Vigoren Resume.pdf">Resume</a>
      <a class="nav-item nav-link ml-auto" href="mailto:mike.j.vigoren@gmail.com">Contact</a>
    </div>
  </div>
</nav>
</div>

    


    <!----------ABOUT-------->
<div class="about container" id="about">
<div class="row">
<div class="col-md-6 text-center">
<!-- blank line -->
<figure class="video_container">
  <iframe style="border: 15px solid #000" width="400" height="300" src="https://www.youtube.com/embed/fuRcC_TwNm4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</figure>
<h1><u>Education</u></h1>
<h4 style="align-text:left"> Saint John's University</h4>
<h6>Bachelor's of Arts: Psychology Minor: Philosophy/Business Management</h6>'
<h4 style="align-text:left"> Saint Cloud State University</h4>
<h6>Master in Business Administration (MBA)(IN PROCESS)</h6>
<h4 style="align-text:left">University of Minnesota</h4>
<h6>Certificate of Financial Technology: Python, Data Science, Solidity, AWS, A/I, Machine-Learning, TensorFlow, Neural Networks, Blockchain</h6>
<!-- blank line -->
</div>
<div class="col-md-6">
<h3 style="color:black" style="float: right; margin-right: 100px">WHO AM I ?</h3> 
<p style="color:black">
Hello! My name is Mike Vigoren and thank you for your interest in my website and personal history. I am a versatile, enthusiastic, deep-thinking, technologically inclined solutions provider.  For more in-depth information please click on "About Me" and click on "Resume" for a downloadable version.   
</p>
    
    
<div class="skills-bar">
<p>Product Management/Knowledge</p>
<div class="progress">
<div class="progress-bar" style="width: 85%;">Advanced</div>
    </div>
<p>Sales/Business Development</p>
<div class="progress">
<div class="progress-bar" style="width: 90%;">Expert</div>
    </div>
    
<p>Developer/Technical</p>
<div class="progress">
<div class="progress-bar" style="width: 75%;">Advanced</div>
    </div>
<p>Strategy</p>
<div class="progress">
<div class="progress-bar" style="width: 90%;">Expert</div>
    </div>
<p>Account Management</p>
<div class="progress">
<div class="progress-bar" style="width: 85%;">Advanced</div>


    
    
</div>




    
</div>
</div>
</div>
</div>

<!----------------Career Focus Areas---------->
<div class="focus" id="focus">
<div class="container">
<div class="row">
<div class="col-md-6">
<h3 class="text-center"> Career Focus</h3>
<ul class="timeline">
<li>
<h4> Product Management and Development</h4>    
<p>
Throughout my career I have sought out ways to learn how the products I work with function, how it's used, and the value it provides for our customers. I continually seek new ways to improve these products and services while gaining new skills that benefit the company, colleagues, and our clients
</p>
</li>
    
<li>
<h4 > Business Development, Sales, and Account Management</h4>    
<p>
I have spent a lot of my time communicating with clients and understanding their needs and how I can create value for them. This knowledge informs myself and my colleagues on how to best strategize and serve our customers daily. In addition, it helps provide a road map for future clients and how to further develop relationships.
</p>
</li>
    
<li>
<h4> Engineering and Technical Knowledge</h4>    
<p>
One of the most interesting aspects of my career is that I am always learning new technologies, practices and how products function. I think this helps me speak to the products with a greater authority to better serve the customer. I am learning something new everyday...I taught myself to code and created every line of code for this very website!
</p>
</li>
</ul>
</div>
<div class="col-md-6">
<h3 class="text-center"> Work Experience</h3>
<ul class="timeline">
<li>
<h4>IT Delivery Manger</h4>    
<p>
OPTUM (UNITEDHEALTH GROUP) August 2021-Present – Optum (UnitedHealth Group)
•	Led a team of Solution Engineers, Data Base Architects, and Virtual Machine Engineers in delivering complex IT infrastructure by using Kanban/Agile methodologies
•	Successfully delivered multiple multi-million-dollar infrastructure projects for our internal and external business clients with a highly satisfied client base
•	Led bi-weekly training sessions for Engineers, Program Mangers, Project Managers, and IT Analysts
•	Drove initiative to streamline processes and create new opportunities for automation and engineering
</p>
</li>
    
<li>
<h4 > Technology Solutions Product Manager</h4>    
<p>
ARCAS TECHNOLOGY OCTOBER 2012 – August 2021 ● Manage comprehensive, complex engagement between Engineers, Finance, and Technicians to deploy network, server, and IP technology. Trained peers. ● Project Mangement, sell, and provide services and solutions to diverse clientele, including educating clients on the products, capabilities, and technical solutions ● Remain informed of IT lifecycle solutions, and industry innovations, trends and forecast ● Develop IT solution plans to extend lifecycles including testing and repair
</p>
</li>
    
<li>
<h4> Senior Business Development</h4>    
<p>
INFOR SEPTEMBER 2011 – OCTOBER 2012 ● Sell and facilitated problem-solving solutions ● Remained well-informed of industries and environments ● Mastered Workforce Management problem resolution ● Trained and mentored business development personnel
</p>
</li>
</ul>
</div>
    
    
</div>
</div>
</div>

<!--------------Contact------------->

<div class="contact" id="contact">
<div class="container text-center">
<h1>Contact Me</h1>  
    
<div class="row">
<div class="col-md-12">

<p>(320)-224-4369</p>
</div>
</div>
    
<div class="row">
<div class="col-md-12">
<i class="fa fa-envelope-o"></i>
<a href="mailto:mike.j.vigoren@gmail.com"> mike.j.vigoren@gmail.com</a>
</div>
</div>
    
<a href="Resume/Mike Vigoren Resume.pdf"><button type="button" class="btn btn-primary">Resume</button></a>
</div>
</div>


</section>
    
    
    
    
    
</body>
</html>
